{
   "name": "ceasar",
   "type": "module",
   "version": "1.0.0",
   "bin": {
      "caesar-coder": "./bin/index.js"
   },
   "main": "bin/index.js",
   "scripts": {},
   "dependencies": {
      "commander": "^7.2.0"
   }
}
